<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje para Abril</title>
    <style>
        body {
            background-color: #3d0075; /* Morado oscuro */
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Abril zorilla</h1>
    <p>Hola abril, me cambiaste. La verdad esta hora y media estuve reflexionando y siempre me cambias. No te importo, no te importa hablarme, te olvidaste de mi, y todo eso tan rapido, voy a llorar pero bueno si queres asi. Si soy molesto. Si soy idiota y todo eso bueno. Te molesto mucho y quizás no soy el mejor pero x. Yo te quiero aunque me odies y estoy a punto de cortarme pero x</p>
</body>
</html>
